<div :if={@radio_frequency} class="text-xl text-center mt-4">
  Live commentary: <span class="font-semibold ml-1">{@radio_frequency}</span>
</div>
<%= case @course_maps do %>
  <% [] -> %>
  <% [m] -> %>
    <div class="text-xl text-center mt-2 center">
      <.link href={map_path(@conn, m)} class="font-semibold underline ml-1">Course map</.link>
    </div>
  <% maps -> %>
    <div class="text-xl text-center mt-2 center">
      Course maps:
      <%= for {m, i} <- Enum.with_index(maps) do %>
        <.link href={map_path(@conn, m)} class="font-semibold underline ml-1">{i + 1}</.link>
      <% end %>
    </div>
<% end %>
<div class="mt-5">
  <div class="text-xl text-center font-semibold pb-2">Most Recent Runs</div>
  <Conecerto.ScoreboardWeb.Tables.recent_runs runs={@recent_runs} />
</div>
