<body class="bg-[--body-fill-color] text-[--primary-text-color] overflow-y-auto">
  <%!-- Shrink everything down to fit into iPhone 5 SE sized screen which is the smallest one we'll try to support --%>
  <style>
    @media
      screen and (orientation:landscape) and (max-width: 568px) and (max-height: 320px),
      screen and (orientation:portrait) and (max-height: 568px) and (max-width: 320px)
    {
      html {
         font-size: <%= @root_font_size - 2 %>px;
      }
    }
  </style>
  <.top_nav {assigns} />
  <main>
    <.flash_group flash={@flash} />
    <div class="flex justify-center">
      <div class="basis-md">
        <%= @inner_content %>
        <.sponsor_logos conn={@conn} sponsors={@sponsors} />
        <div class="p-1 mt-4 mb-3">
          <div class="text-xl text-center font-semibold pb-2">Last Updated</div>
          <div class="text-center"><%= @last_updated_at %></div>
        </div>
      </div>
    </div>
  </main>
</body>
