<!-- .flash_group flash={@flash} / -->
<%= if @radio_frequency do %>
  <div class="bg-neutral-900 text-white p-1 mt-2">
    <div class="text-xl text-center font-semibold pb-2">Commentary Broadcast</div>
    <div class="text-4xl text-center font-semibold"><%= @radio_frequency %></div>
  </div>
<% end %>
<div class="bg-neutral-900 text-white p-1 mt-3">
  <div class="text-xl text-center font-semibold pb-2">Most Recent Runs</div>
  <Conecerto.ScoreboardWeb.Tv.recent_runs runs={@recent_runs} />
</div>
<.sponsor_logos sponsors={@sponsors} />
<div class="bg-neutral-900 text-white p-1 mt-4 mb-3">
  <div class="text-xl text-center font-semibold pb-2">Last Updated</div>
  <div class="text-center"><%= @last_updated_at %></div>
</div>
