<div class="tv flex flex-col gap-2 h-screen p-2">
  <div class="flex flex-row gap-2">
    <div class="flex-auto basis-1/3 bg-[--panel-fill-color] p-2 rounded-md">
      <%= if @last_driver do %>
        <div class="text-2xl text-center mb-2 font-bold"><%= @last_driver.name %></div>
        <div class="flex flex-row gap-8 items-start justify-center">
          <%= for group <- Enum.chunk_every(@last_driver.runs, 5) do %>
            <table class="striped">
              <thead>
                <th class="text-right">Run</th>
                <th class="text-left pl-2">Elapsed</th>
                <th class="text-left pl-3"></th>
              </thead>
              <tbody>
                <%= for row <- group do %>
                  <tr class={if row.selected, do: "text-amber-300"}>
                    <td class="text-right"><%= row.counted_run_no %></td>
                    <td class="text-right pl-2 whitespace-nowrap">
                      <%= row.run_time |> format_score() %>
                    </td>
                    <td class="text-left pl-3 whitespace-nowrap">
                      <%= row.penalty |> format_penalty() %>
                    </td>
                  </tr>
                <% end %>
              </tbody>
            </table>
          <% end %>
        </div>
      <% end %>
    </div>
    <div class="flex-auto basis-2/3 bg-[--panel-fill-color] p-2 rounded-md">
      <div class="text-2xl text-center mb-2 font-bold">Recent runs</div>
      <table class="w-full max-w-2xl striped ml-auto mr-auto">
        <thead>
          <th class="font-bold text-left">Driver</th>
          <th class="font-bold text-right pl-2">#</th>
          <th class="font-bold text-left pl-2">Class</th>
          <th class="font-bold text-left pl-2">Model</th>
          <th class="font-bold text-right pl-2">Run</th>
          <th class="font-bold text-right pl-2">Elapsed</th>
          <th class="font-bold text-left pl-2">Pen.</th>
        </thead>
        <tbody>
          <%= for row <- @recent_runs do %>
            <tr class={if row.selected, do: "text-amber-300"}>
              <td class="text-left max-w-36 whitespace-nowrap text-ellipsis overflow-hidden">
                <%= row.driver_name %>
              </td>
              <td class="text-right pl-2">
                <%= row.car_no %>
              </td>
              <td class="text-left pl-2">
                <%= row.car_class %>
              </td>
              <td class="text-left max-w-36 whitespace-nowrap text-ellipsis overflow-hidden pl-2">
                <%= row.car_model %>
              </td>
              <td class="text-right pl-2">
                <%= row.counted_run_no %>
              </td>
              <td class="text-right pl-2 whitespace-nowrap">
                <div><%= row.run_time |> format_score() %></div>
              </td>
              <td class="text-left pl-2 whitespace-nowrap">
                <div><%= row.penalty |> format_penalty() %></div>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  </div>
  <div class="flex flex-auto gap-2">
    <div class="flex-auto basis-1/4 grid grid-cols-1 gap-2">
      <div class="bg-[--panel-fill-color] p-2 rounded-md pr-3">
        <.announce_scores
          scores={@raw_scores}
          view_title="RAW"
          time_column_title="Raw Best"
          time_column_field={:raw_time}
        />
      </div>
      <div class="bg-[--panel-fill-color] p-2 rounded-md pr-3">
        <.announce_scores
          scores={@pax_scores}
          view_title="PAX"
          time_column_title="Pax Best"
          time_column_field={:pax_time}
        />
      </div>
    </div>
    <div class="flex-auto basis-3/4 grid grid-cols-3 gap-2">
      <%= for group <- @group_scores do %>
        <div class="bg-[--panel-fill-color] p-2 rounded-md pr-3">
          <.announce_scores
            scores={group.scores}
            view_title={group.name}
            time_column_title="Pax Best"
            time_column_field={:pax_time}
          />
        </div>
      <% end %>
    </div>
  </div>
</div>
