<div class={["tv h-screen grid grid-cols-3 gap-2 place-items-stretch", grid_rows(@brands)]}>
  <div class="bg-[--panel-fill-color] p-2 pt-1 overflow-hidden">
    <.paged_scores
      scores={@raw_scores}
      view_title="RAW"
      time_column_title="Raw Best"
      time_column_field={:raw_time}
    />
  </div>

  <div class="bg-[--panel-fill-color] p-2 pt-1 overflow-hidden">
    <.paged_scores
      scores={@pax_scores}
      view_title="PAX"
      time_column_title="PAX Best"
      time_column_field={:pax_time}
    />
  </div>

  <div class="flex flex-col gap-2 overflow-hidden">
    <div class="flex-auto bg-[--panel-fill-color] p-2 pt-1">
      <%= if @groups.current do %>
        <%= if @groups.current == "Classes" do %>
          <.paged_class_scores scores={@group_scores} />
        <% else %>
          <.paged_scores
            scores={@group_scores}
            view_title={@groups.current}
            time_column_title="PAX Best"
            time_column_field={:pax_time}
          />
        <% end %>
      <% end %>
    </div>

    <div class="bg-[--panel-fill-color] px-2 pt-1 pb-3">
      <div class="text-2xl text-center mb-2 font-bold">
        Most Recent Runs
      </div>

      <div style="padding-bottom: 0.15rem">
        <Conecerto.ScoreboardWeb.Tables.recent_runs runs={@recent_runs} />
      </div>
    </div>
  </div>

  <.footer brands={@brands} />
</div>
