<% brands? = Brands.any?() %>
<div
  class={[
    "tv h-screen bg-neutral-900 text-white",
    "grid grid-cols-3 gap-2 place-items-stretch"
  ]}
  style={grid_style(brands?)}
>
  <div class="bg-neutral-800 p-2 pt-1 overflow-hidden">
    <.paged_scores
      scores={@raw_scores}
      view_title="RAW"
      time_column_title="Raw Best"
      time_column_field={:raw_time}
    />
  </div>
  <div class="bg-neutral-800 p-2 pt-1 overflow-hidden">
    <.paged_scores
      scores={@pax_scores}
      view_title="PAX"
      time_column_title="PAX Best"
      time_column_field={:pax_time}
    />
  </div>
  <div class="flex flex-col gap-2 overflow-hidden">
    <div class="flex-auto bg-neutral-800 p-2 pt-1">
      <%= if @groups.current do %>
        <.paged_scores
          scores={@group_scores}
          view_title={@groups.current <> " Group"}
          time_column_title="PAX Best"
          time_column_field={:pax_time}
        />
      <% end %>
    </div>
    <div class="bg-neutral-800 px-2 pt-1 pb-3">
      <div class="text-2xl text-center mb-2 font-bold">
        Most Recent Runs
      </div>
      <div style="padding-bottom: 0.15rem">
        <.recent_runs runs={@recent_runs} />
      </div>
    </div>
  </div>

  <%= if brands? do %>
    <% organizer = Brands.get_organizer() %>
    <div class="flex justify-center bg-white p-2 col-span-3 h-[100px]">
      <.brand_logo brand={organizer} class="object-center shrink-0" />
      <div class={["flex items-center justify-end gap-5 p-1", justify_sponsors(organizer)]}>
        <%= for sponsor <- Brands.get_sponsors() do %>
          <.brand_logo brand={sponsor} class="object-contain h-full shrink grow-0" />
        <% end %>
      </div>
    </div>
  <% end %>
</div>
